//==================================================================================================
//
// <SC2 - Onslaught> Globals
//
// Name:  <SC2 - Onslaught>
// Author: <Jordan Johns>
//
//==================================================================================================
include "TriggerLibs/NativeLib"

//Objects

// Variables
int gv_numPlayers;
int gv_ResourceVoteDialog;
int[3] gv_ResourceVoteButtons;
int[3] gv_ResourceVoteTally;
bool gv_RecessionMode;
bool gv_StandardMode;
bool gv_StimulusMode;

bool gv_TopMidLock;
bool gv_TopRightLock;
bool gv_MidLock;
bool gv_BottomMidLock;
bool gv_BottomLeftLock;

playergroup gv_RedTeam;
playergroup gv_BlueTeam;

region gv_TopMid;
region gv_TopRight;
region gv_Mid;
region gv_BottomMid;
region gv_BottomLeft;

unitgroup gv_TopMidUnits;
unitgroup gv_TopRightUnits;
unitgroup gv_MidUnits;
unitgroup gv_BottomMidUnits;
unitgroup gv_BottomLeftUnits;


//--------------------------------------------------------------------------------------------------
// Globals Initialization
//--------------------------------------------------------------------------------------------------

void InitResourceVoteTally()
{
	int i;
	for (i = 0; i < 3; i = i + 1)
	{
		gv_ResourceVoteTally[i] = 0;
	}
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("=== Resource Vote Tally Initialized ==="));
}

void InitResourceVoteDialog()
{
	// Initialize the resource vote dialog.
	DialogCreate(650, 200, c_anchorCenter, 0, 0, true);
	DialogSetTitle(DialogLastCreated(), StringToText("Resource Vote"));
	gv_ResourceVoteDialog = DialogLastCreated();
	
	// Initialize the resource vote dialog items.
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, -200, 25, StringToText(""), StringToText("Recession"), "");
	gv_ResourceVoteButtons[0] = DialogControlLastCreated();
	
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, 0, 25, StringToText(""), StringToText("Standard"), "");
	gv_ResourceVoteButtons[1] = DialogControlLastCreated();
	
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, 200, 25, StringToText(""), StringToText("Stimulus Package"), "");
	gv_ResourceVoteButtons[2] = DialogControlLastCreated();
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("=== Resource Vote Dialog Initialized ==="));
}

void InitRedTeam()
{
	int i;
	for (i = 1; i <= 4; i = i + 1)
	{
		PlayerGroupAdd(gv_RedTeam, i);
	}
}

void InitBlueTeam()
{
	int i;
	for (i = 5; i <= 8; i = i + 1)
	{
		PlayerGroupAdd(gv_BlueTeam, i);
	}
}

void InitGlobals()
{
	int i;
	
	// Store the number of currently active players.
	gv_numPlayers = PlayerGroupCount(PlayerGroupActive());

	// Initialize the resource vote tally to zero.
	InitResourceVoteTally();
	
	// Initialize the resource vote dialog so that it is ready to display.
	InitResourceVoteDialog();
	
	// Initialize the game modes.
	gv_RecessionMode = false;
	gv_StandardMode = false;
	gv_StimulusMode = false;
	
	// Initialize the teams into groups for easy management.
	InitRedTeam();
	InitBlueTeam();
	
	// Initialize the unit groups for the power node regions to be empty.
	gv_TopMidUnits = UnitGroupEmpty();
	gv_TopRightUnits = UnitGroupEmpty();
	gv_MidUnits = UnitGroupEmpty();
	gv_BottomMidUnits = UnitGroupEmpty();
	gv_BottomLeftUnits = UnitGroupEmpty();
	
	// Initialize the locks to the unlock state for later concurrency control when adding units to regions.
	gv_TopMidLock = false;
	gv_TopRightLock = false;
	gv_MidLock = false;
	gv_BottomMidLock = false;
	gv_BottomLeftLock = false;
	
}

