//==================================================================================================
//
// <SC2 - Onslaught> Globals
//
// Name:  <SC2 - Onslaught>
// Author: <Jordan Johns>
//
//==================================================================================================
include "TriggerLibs/NativeLib"

//Objects

// Variables
int gv_numPlayers;
int gv_ResourceVoteDialog;
int[3] gv_ResourceVoteButtons;
int[3] gv_ResourceVoteTally;
bool gv_RecessionMode;
bool gv_StandardMode;
bool gv_StimulusMode;


//--------------------------------------------------------------------------------------------------
// Globals Initialization
//--------------------------------------------------------------------------------------------------

void InitResourceVoteTally()
{
	int i;
	for (i = 0; i < 3; i = i + 1)
	{
		gv_ResourceVoteTally[i] = 0;
	}
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("=== Resource Vote Tally Initialized ==="));
}

void InitResourceVoteDialog()
{
	// Initialize the resource vote dialog.
	DialogCreate(650, 200, c_anchorCenter, 0, 0, true);
	DialogSetTitle(DialogLastCreated(), StringToText("Resource Vote"));
	gv_ResourceVoteDialog = DialogLastCreated();
	
	// Initialize the resource vote dialog items.
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, -200, 25, StringToText(""), StringToText("Recession"), "");
	gv_ResourceVoteButtons[0] = DialogControlLastCreated();
	
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, 0, 25, StringToText(""), StringToText("Standard"), "");
	gv_ResourceVoteButtons[1] = DialogControlLastCreated();
	
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, 200, 25, StringToText(""), StringToText("Stimulus Package"), "");
	gv_ResourceVoteButtons[2] = DialogControlLastCreated();
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("=== Resource Vote Dialog Initialized ==="));
}

void InitGlobals()
{
	int i;
	
	// Store the number of currently active players.
	gv_numPlayers = PlayerGroupCount(PlayerGroupActive());

	// Initialize the resource vote tally to zero.
	InitResourceVoteTally();
	
	// Initialize the resource vote dialog so that it is ready to display.
	InitResourceVoteDialog();
	
	// Initialize the game modes.
	gv_RecessionMode = false;
	gv_StandardMode = false;
	gv_StimulusMode = false;
}

