//==================================================================================================
//
// <SC2 - Onslaught> Globals
//
// Name:  <SC2 - Onslaught>
// Author: <Jordan Johns>
//
//==================================================================================================
include "TriggerLibs/NativeLib"

//Objects

// Variables
int gv_numPlayers;
int gv_ResourceVoteDialog;
int[3] gv_ResourceVoteButtons;
int[3] gv_ResourceVoteTally;

bool gv_RecessionMode;
bool gv_StandardMode;
bool gv_StimulusMode;

bool gv_TopMidLock;
bool gv_TopRightLock;
bool gv_MidLock;
bool gv_BottomMidLock;
bool gv_BottomLeftLock;

playergroup gv_RedTeam;
playergroup gv_BlueTeam;

region gv_TopMid;
region gv_TopRight;
region gv_Mid;
region gv_BottomMid;
region gv_BottomLeft;

unitgroup gv_TopMidUnits;
unitgroup gv_TopRightUnits;
unitgroup gv_MidUnits;
unitgroup gv_BottomMidUnits;
unitgroup gv_BottomLeftUnits;

string gv_TopMidOwner;
string gv_TopRightOwner;
string gv_MidOwner;
string gv_BottomMidOwner;
string gv_BottomLeftOwner;

bool gv_TopMidOwned;
bool gv_TopRightOwned;
bool gv_MidOwned;
bool gv_BottomMidOwned;
bool gv_BottomLeftOwned;

int gv_PowerNodeLeaderboard;

fixed gv_TopMidValue;
fixed gv_TopRightValue;
fixed gv_MidValue;
fixed gv_BottomMidValue;
fixed gv_BottomLeftValue;


//--------------------------------------------------------------------------------------------------
// Globals Initialization
//--------------------------------------------------------------------------------------------------

void InitResourceVoteTally()
{
	int i;
	for (i = 0; i < 3; i = i + 1)
	{
		gv_ResourceVoteTally[i] = 0;
	}
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("=== Resource Vote Tally Initialized ==="));
}

void InitResourceVoteDialog()
{
	// Initialize the resource vote dialog.
	DialogCreate(650, 200, c_anchorCenter, 0, 0, true);
	DialogSetTitle(DialogLastCreated(), StringToText("Resource Vote"));
	gv_ResourceVoteDialog = DialogLastCreated();
	
	// Initialize the resource vote dialog items.
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, -200, 25, StringToText(""), StringToText("Recession"), "");
	gv_ResourceVoteButtons[0] = DialogControlLastCreated();
	
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, 0, 25, StringToText(""), StringToText("Standard"), "");
	gv_ResourceVoteButtons[1] = DialogControlLastCreated();
	
	libNtve_gf_CreateDialogItemButton(gv_ResourceVoteDialog, 175, 75, c_anchorCenter, 200, 25, StringToText(""), StringToText("Stimulus Package"), "");
	gv_ResourceVoteButtons[2] = DialogControlLastCreated();
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("=== Resource Vote Dialog Initialized ==="));
}

void InitRedTeam()
{
	int i;
	gv_RedTeam = PlayerGroupEmpty();
	
	for (i = 1; i <= 4; i = i + 1)
	{
		PlayerGroupAdd(gv_RedTeam, i);
	}
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("Red Team Size: " + IntToString(PlayerGroupCount(gv_RedTeam))));
}

void InitBlueTeam()
{
	int i;
	gv_BlueTeam = PlayerGroupEmpty();
	
	for (i = 5; i <= 8; i = i + 1)
	{
		PlayerGroupAdd(gv_BlueTeam, i);
	}
	
	// For debugging only.
	PlayerGroupAdd(gv_BlueTeam, 15);
	
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringToText("Blue Team Size: " + IntToString(PlayerGroupCount(gv_BlueTeam))));
}

void InitGlobals()
{
	int i;
	
	// Store the number of currently active players.
	gv_numPlayers = PlayerGroupCount(PlayerGroupActive());

	// Initialize the resource vote tally to zero.
	InitResourceVoteTally();
	
	// Initialize the resource vote dialog so that it is ready to display.
	InitResourceVoteDialog();
	
	// Initialize the game modes.
	gv_RecessionMode = false;
	gv_StandardMode = false;
	gv_StimulusMode = false;
	
	// Initialize the teams into groups for easy management.
	InitRedTeam();
	InitBlueTeam();
	
	// Initialize the unit groups for the power node regions to be empty.
	gv_TopMidUnits = UnitGroupEmpty();
	gv_TopRightUnits = UnitGroupEmpty();
	gv_MidUnits = UnitGroupEmpty();
	gv_BottomMidUnits = UnitGroupEmpty();
	gv_BottomLeftUnits = UnitGroupEmpty();
	
	// Initialize the locks to the unlock state for later concurrency control when adding units to regions.
	gv_TopMidLock = false;
	gv_TopRightLock = false;
	gv_MidLock = false;
	gv_BottomMidLock = false;
	gv_BottomLeftLock = false;
	
	// Debugging (initializing the regions to hard coded spots on map).
	gv_TopMid = RegionFromId(1);
	gv_TopRight = RegionFromId(2);
	gv_Mid = RegionFromId(3);
	gv_BottomMid = RegionFromId(4);
	gv_BottomLeft = RegionFromId(5);
	
	gv_TopMidOwner = "nobody";
	gv_TopRightOwner = "nobody";
	gv_MidOwner = "nobody";
	gv_BottomMidOwner = "nobody";
	gv_BottomLeftOwner = "nobody";
	
	gv_TopMidOwned = false;
	gv_TopRightOwned = false;
	gv_MidOwned = false;
	gv_BottomMidOwned = false;
	gv_BottomLeftOwned = false;
	
	gv_TopMidValue = 0.0;
	gv_TopRightValue = 0.0;
	gv_MidValue = 0.0;
	gv_BottomMidValue = 0.0;
	gv_BottomLeftValue = 0.0;
}

