//==================================================================================================
//
// <SC2 - Onslaught> TriggerActions
//
// Name:  <SC2 - Onslaught>
// Author: <Jordan Johns>
//
//==================================================================================================

include "TriggerLibs/NativeLib"
include "Globals.galaxy"

// Triggers
trigger gt_SetupGame;

//--------------------------------------------------------------------------------------------------
// Triggers: Actions
//--------------------------------------------------------------------------------------------------

bool setupGame(bool testConds, bool runActions)
{
	// False means DONT show it... counter intuitive.
	libNtve_gf_HideGameUI(false, PlayerGroupAll());
	
	Wait(5.0, c_timeReal);
	
	// True means SHOW the ui... counter intuitive.
	libNtve_gf_HideGameUI(true, PlayerGroupAll());
	
	return true;
}