//==================================================================================================
//
// <SC2 - Onslaught> TriggerActions
//
// Name:  <SC2 - Onslaught>
// Author: <Jordan Johns>
//
//==================================================================================================

include "TriggerLibs/NativeLib"
include "Globals.galaxy"

// Triggers
trigger gt_SetupGame;

//--------------------------------------------------------------------------------------------------
// Triggers: Initialization
//--------------------------------------------------------------------------------------------------

void gt_SetupGame_init()
{
	gt_SetupGame = TriggerCreate("gt_SetupGame_Func");
    TriggerAddEventMapInit(gt_SetupGame);
}

//--------------------------------------------------------------------------------------------------
// Triggers: Actions
//--------------------------------------------------------------------------------------------------

bool gt_SetupGame_Func(bool testConds, bool runActions)
{
	// False means DONT show it... counter intuitive.
	libNtve_gf_HideGameUI(false, PlayerGroupAll());
	
	//Wait(5.0, c_timeReal);
	
	// True means SHOW the ui... counter intuitive.
	//libNtve_gf_HideGameUI(true, PlayerGroupAll());
	
	Wait(5.0, c_timeReal);
	
	// Show the resource vote dialog.
	//DialogControlSetVisible(gv_ResourceVoteDialog, PlayerGroupAll(), true); <---- DIALOG CONTROL is for the ITEMS not the DIALOG!
	DialogSetVisible(gv_ResourceVoteDialog, PlayerGroupAll(), true);
	
	
	return true;
}